SIO:CFG_1.0::
#
COM_TRP:

      -Name "ROB_R" -Type "UDPUC" -PhyChannel "" -RemoteAdress "192.168.125.1" -RemotePortNumber 6511
      -Name "ROB_L" -Type "UDPUC" -PhyChannel "" -RemoteAdress "192.168.125.1" -RemotePortNumber 6512

